@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap");
body {
  margin: 0px;
  background-color: #f0f2f5;
  font-family: "Ubuntu", sans-serif;
}
header {
  background-color: #2586bd;
  display: flex;
  align-items: center;
}
.directions-links {
  right: 0;
  position: absolute;
  margin-right: 15px;
}
.directions-links a {
  margin: 0px 5px 0px 5px;
  color: white;
  text-decoration: none;
}
.input-section {
  display: grid;
  grid-gap: 5px;
  grid-column: 2/3;
  grid-row: 2/3;
  grid-template-rows: 1fr 1fr;
}
.input {
  padding: 10px 10px;
  border-radius: 15px;
  font-size: 14px;
  border-style: none;
  box-sizing: border-box;
  width: 220px;
}

input[type="text"]:hover {
  border: 3px solid #2586bd;
}
.select {
  margin: 0px 5px;
  padding: 0px 10px;
  border: none;
  border-radius: 15px;
  background-color: white;
  font-size: 14px;
}
.select:hover {
  border: 3px solid #2586bd;
}
.btn-section {
  grid-row: 2/3;
  display: flex;
  justify-content: center;
}
.btn-section button {
  width: 150px;
  height: 50px;
  margin: 0px 10px;
}
.button {
  background-color: #2586bd;
  border: none;
  color: white;
  text-decoration: none;
  border-radius: 15px;
  cursor: pointer;
  font-size: 16px;
}
.info-section {
  padding: 10px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.display-list-product {
  grid-column: 1 / 2;
  background-color: #fff;
  height: 400px;
  overflow-x: scroll;
  padding: 5px;
  border-radius: 15px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  justify-self: center;
}
.item-product {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 80px;
  grid-template-areas: "name" "image" "price";
  justify-items: center;
  align-items: center;
  background-color: #f0f2f5;
  border-style: 2px solid #2586bd;
  border-radius: 15px;
  max-width: 120px;
  justify-content: space-between;
  margin: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  cursor: pointer;
}
.item-name {
  grid-area: name;
  color: #1f6c97;
  padding: 10px;
}
.item-price {
  grid-area: price;
  width: 100%;
  display: flex;
  justify-content: center;
  background: #1f6c97;
  border-radius: 0px 0px 15px 15px;
  color: white;
  padding: 5px 0px 5px 0px;
}
.item-img {
  grid-area: image;
}
.price-total {
  align-self: center;
  justify-content: right;
  display: flex;
}
.display-list-order {
  height: 400px;
  padding: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  background-color: white;
  border-radius: 15px;
  overflow-x: scroll;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 6fr 1fr 1fr;
}
.order-name {
  grid-area: name;
  display: flex;
  justify-content: left;
}
.order-price {
  grid-area: price;
  display: flex;
  justify-content: center;
}
.material-icons .order {
  grid-area: delete;
}
.material-icons {
  display: flex;
  justify-content: right;
}
.item-order {
  list-style: none;
  display: grid;
  grid-template-columns: 60% 20% 20%;
  grid-template-areas: "name price delete";
  align-items: center;
  margin-bottom: 10px;
}
.order-view-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 95%;
  margin: 10px auto;
  grid-gap: 15px;
  align-items: center;
}
.item-product img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.notifications {
  grid-column: 2/3;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
/* .display-list-product{
    grid-column: 1 / 5;
    grid-row: 1 / 4;
    background-color: lightblue;
    height: 100%;
    width: 100%;
    overflow-x: scroll;
    padding-left: 0px;
   display:flex;
   flex-wrap: wrap;

}
.display-list-product li{
    list-style: none;
}
.display-list-order{
    grid-column: 6/ 8;
    grid-row: 1/ 3;
    padding-left: 0px
}
.display-list-order li{
    list-style:none;
  ;
}
.totalPrice{
    grid-column:6/8;
    grid-row:3/4;
}
.display-list-container{
    display:grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4,25%);
    grid-gap: 15px;
}
.item-product img{
    width:50px;
} */
